<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var obj1 ={
			name:'krishna'
		} 
		function Transmision(clutch, gears, exhaust, wheels){
			this.clutchType = clutch;
			this.gearMechanism = gears;
			this.silencer= exhaust;
			this.wheels = wheels;
		}
		Transmision.prototype.transmissionDetails = function(){
			console.log(this.clutchType,this.gearMechanism);
		}
		function CustomBike(engine, transmission, body){
			this.engine = engine;
			// this.transmissionSystem = transmission;
			this.body = body;
			// Transmision.call(this,transmission[0],transmission[1],transmission[2],transmission[3]);
			// this.basicDetails = function(){
			// 	console.log(this.engine, this.body);
			// }
			Transmision.apply(this,transmission);	
		}
		CustomBike.prototype = Object.create(Transmision.prototype);
		CustomBike.prototype.basicDetails = function(){
				console.log(this.engine, this.body);
		};
		CustomBike.prototype.constructor = CustomBike;
		var arr = ['slipperClutch', '6speed gearbox', 'silencer', 'RE alloy wheels']
		var bike = new CustomBike('650cc', arr, 'nakedbike');
		var bike1 = new CustomBike('1000cc', arr, 'cruiser');

	</script>
	<script type="text/javascript">
		obj1 = 'krishna';
	</script>
	<script type="text/javascript" src="basics.js"></script>
</body>
</html>